{
  "name": "draw-something",
  "version": "1.0.0",
  "description": "简单版的你画我猜",
  "main": "index.js",
  "scripts": {
    "dev": "node server.js",
    "build": "set BABEL_ENV=production && webpack --config webpack.config.pro.js --progress",
    "lint": "eslint scripts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jrainlau/draw-something.git"
  },
  "keywords": [
    "webpack",
    "es6",
    "vue",
    "websocket",
    "canvas"
  ],
  "author": "JrainLau",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jrainlau/draw-something/issues"
  },
  "homepage": "https://github.com/jrainlau/draw-something#readme",
  "devDependencies": {
    "autoprefixer-loader": "^3.2.0",
    "babel-core": "^6.6.5",
    "babel-eslint": "^5.0.0",
    "babel-loader": "^6.2.4",
    "babel-plugin-react-transform": "^2.0.2",
    "babel-plugin-transform-runtime": "^6.6.0",
    "babel-preset-es2015": "^6.6.0",
    "babel-preset-react": "^6.5.0",
    "babel-preset-stage-0": "^6.5.0",
    "css-loader": "^0.23.1",
    "eslint": "^1.10.3",
    "eslint-plugin-babel": "^3.1.0",
    "eslint-plugin-react": "^4.2.1",
    "less": "^2.7.1",
    "less-loader": "^2.2.3",
    "style-loader": "^0.13.1",
    "vue-hot-reload-api": "^2.0.3",
    "vue-html-loader": "^1.2.3",
    "vue-loader": "^8.5.3",
    "vue-style-loader": "^1.0.0",
    "webpack": "^1.12.14",
    "webpack-dev-server": "^1.14.1"
  },
  "dependencies": {
    "babel-runtime": "^6.6.1",
    "vue": "^1.0.25",
    "ws": "^1.1.1"
  }
}
