body,header,div,ul,li,ol,dd,dl,dt,img,canvas,p,a,span{padding:0;margin:0}
html,body{
  background-color: #535353;
  color:#ccc;
  height: 100%;
  font-size:12px;
}
#app{
  min-width: 1280px;
  width: 100%;
  height: 100%;
  overflow: hidden;
}
ul li{
  list-style: none;
}
@borderblock:1px solid #383838;
header{
  height:40px;
  border-bottom: @borderblock;
  overflow: hidden;
  width: 100%;
  li{
    float: left;
  };
  .appInfo{
    margin-left: 20px;
    height:40px;
    float: left;
    img{
      margin-top:6px;            
      width: 24px;
      height: 24px;
    };
    .appName{
      font-size: 24px;
      padding-left: 12px;
    }
    .appVersion{
      padding-left: 12px;
      line-height: 40px;
    }
  };
  .userControl{
    float: right;
    .play{
      cursor: pointer;
    }
    i{
      cursor: pointer;
      width: 30px;
      height: 30px;
      font-size: 30px;
      padding-top: 5px;
      padding-right: 10px;
    }
  }
}

.wrapper{
  overflow: hidden;
  box-sizing: border-box;
  height: 100%;
}
#deviceInfo{
  width:25%;
  padding:10px 20px;
  box-sizing: border-box;
  background-color: #606060;
  border-right: @borderblock;
  height: 100%;
  float: left;
  .screen{
    max-width: 100%;
    max-height: 100%;
    box-sizing: border-box;
    padding-top:75px;
    padding-bottom: 140px;
    text-align: center;
  }
}
.task{  
  float: left;
  right: 0;
  top: -1px;
  margin-left: 5px;  
  width:74% ;
  .taskInfo{
    background-color: #4f4e4f;
    width: 100%;
    border: @borderblock;
    height: 65px;
    li{
      border-right: @borderblock;
      height: 100%;
      box-sizing: border-box;
      padding:10px;
      width: 20%;
      float: left;
      .info{
        font-size: 20px;
      }
    }  
    .last{
      width: 60%;
      .info{
        color: #c00;
      }
    }  
  }
  @width:90%;
  .showBox{
    margin-top: 1px;
    background-color: #363636;
    padding:10px 0;
    height:460px;
    position: relative;
    .btn{
      height: 410px;
      background-color: rgba(0,0,0,0.4);
      width: 65px;
      line-height:410px;
      position: absolute;
      text-align: center;
      -webkit-border-radius:10px;
      -moz-border-radius:10px;
      border-radius:10px;
      opacity: 0.6;
      cursor: pointer;
      display: none;
      top:35px;
      i{
        font-size: 60px;
      }

    }
    .btn.show{
      display: block;
    }
    .btn.leftBtn{
      left:0;
    }
    .btn.rightBtn{
      right: 0;
    }
    .imgBox{
      width: @width;
      position: relative;
      left:50%;
      margin-left: -@width/2;
      height:460px;
      overflow: hidden;
      >div{
        position: absolute;
        right:0;
      }
      ul{
        position: absolute;
        right:0;
        height:460px;
        width:0px;
        li{
          float: left;
          width: 200px;
          margin:5px;
          opacity: 0.6;
          padding-top:25px;
          p{
            height:20px;
            text-align: center;
            left:20px;
            overflow : hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            padding:0 10px;
            box-sizing: border-box;
          }
          img{
            width: 200px;
          }
        }
        li.cur{
          width:230px;
          padding-top:0;
          img{
            width: 230px;
            border:2px solid #6fcbec;
            box-sizing: border-box;
          }
          opacity: 1;
        }
      }
    }

  }
  .stepTab{
    background-color: #666;
    border-bottom:1px solid #797979;
    height: 45px;
    margin-right: -1px;
    border-left: @borderblock;
    >li{
      margin-left: -1px;
      float: left;
      width: 60px;
      height: 45px;
      text-align: center;
      box-sizing: border-box;
      >i{
        cursor: pointer;
        width: 60px;
        height: 45px;
        line-height: 45px;
        font-size: 36px;
      }
    }
    .cur{
      border:1px solid #797979;
      border-bottom: 0;
      border-left-color: transparent;
      >i{
        color:#fd9700;
      }
    }
  }
  .taskView{
    border-left: @borderblock;
    overflow-y:  scroll;
    height:300px;
    .list{
      overflow: hidden;
      li{
        margin-top:-1px;
        margin-left: -1px;
        float: left;
        width: 60px;
        box-sizing: border-box;
        border:1px solid #797979;
        height: 50px;
        line-height: 50px;
        cursor: pointer;
        span{
          text-align: center;
          display: inline-block;
          width: 100%;
          height: 100%;
          line-height: 20px;
          div{
            overflow : hidden;
            text-overflow: ellipsis;
            box-sizing: border-box;
            white-space: nowrap;
            padding:0 5px;
          }
        }
      }
      li.cur{
        border:2px solid #6fcbec
      }
      .error{
        background-color: #c00;
      }
      .notCompeleted{
        background-color: #666;
      }
    }
    .tree{

    }
  }
  .treeView{

  }
}
::-webkit-scrollbar  {  
  width: 8px;  
  height: 16px;  
  background-color: #4b4b4b;  
}  
  
/*定义滚动条轨道 内阴影+圆角*/  
::-webkit-scrollbar-track  {  
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);  
  border-radius: 4px;  
  background-color: #4b4b4b;  
}  
  
/*定义滑块 内阴影+圆角*/  
::-webkit-scrollbar-thumb  {  
  border-radius: 10px;  
  // -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);  
  background-color: #7f7f7f;  
}  